<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Net Worth of Top 100 Richest People in the World</title>
  <script src="https://d3js.org/d3.v4.min.js"></script>

  <style>
    .bar {
      fill: steelblue;
    }
    .bar:hover {
      fill: brown;
    }
    .axis--x path {
      display: yes;
    }
    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 1.5px;
    }
    .circle {
      fill: steelblue;
    }
  </style>
</head>

<body>

<h1>Total Net Worth of Top 100 Richest People in the World 2011 - 2019</h1>

<p>This chart represents the total wealth of the top 100 richest people in the world since 2001, ending in 2019.</p>

<svg width="1050" height="500"></svg>

    <script>

    var svg = d3.select("svg"),
      margin = {top: 20, right: 20, bottom: 50, left: 80},
      width = +svg.attr("width") - margin.left - margin.right,
      height = +svg.attr("height") - margin.top - margin.bottom;

    var x = d3.scaleBand().rangeRound([0, width]).padding(0.1),
      y = d3.scaleLinear().rangeRound([height, 0]);

    var g = svg.append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var data = [
                     { year: "2001", value: 810.91 },
                     { year: "2002", value: 737.2 },
                     { year: "2003", value: 672.01 },
                     { year: "2004", value: 860.1 },
                     { year: "2005", value: 967.1 },
                     { year: "2006", value: 1088.6 },
                     { year: "2007", value: 1392.8 },
                     { year: "2008", value: 1705.7 },
                     { year: "2009", value: 1031.5 },
                     { year: "2010", value: 1443.4 },
                     { year: "2011", value: 1705.8 },
                     { year: "2012", value: 1715.6 },
                     { year: "2013", value: 1885.3 },
                     { year: "2014", value: 2141.6},
                     { year: "2015", value: 2277.7},
                     { year: "2016", value: 2052.1},
                     { year: "2017", value: 2371.8},
                     { year: "2018", value: 2807.6},
                     { year: "2019", value: 2948.7},
                ];
    var line = d3.line()
      .x(function(d) { return x(d.year); })
      .y(function(d) { return y(d.value); })

    x.domain(data.map(function(d) { return d.year; }));
    y.domain([0, d3.max(data, function(d) { return d.value; })]);

// Add x-axis
    g.append("g")
      .attr("class", "axis axis--x")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

// text label for the x axis
    svg.append("text")             
      .attr("transform",
            "translate(" + (width/2) + " ," + 
                           (height + margin.top + 40) + ")")
      .style("text-anchor", "middle")
      .text("Year");

// append y-axis
    g.append("g")
      .attr("class", "axis axis--y")
      .call(d3.axisLeft(y).ticks(20,))

// text label for the y axis
    svg.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 10)
      .attr("x",0 - (height / 2))
      .attr("dy", "0.75em")
      .style("text-anchor", "middle")
      .text("Sum of net worth in billion USD");

// add line
    g.append("path")
      .datum(data)
      .attr("class", "line")
      .attr("d", line);

// add points
    g.selectAll("circle")
      .data(data)
      .enter().append("circle")
      .attr("class", "circle")
      .attr("cx", function(d) { return x(d.year); })
      .attr("cy", function(d) { return y(d.value); })
      .attr("r", 4);

    </script>
 </body>
 </html>